{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fastwayshare-signaling",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "SignalingRoom"
      }
    ]
  },
  // new_sqlite_classes is required for the Workers Free plan.
  // The DO will have a SQLite-backed storage layer but we do not
  // store any persistent data in it — it is only used for alarms.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SignalingRoom"]
    }
  ]
}
