{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fastwayshare",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "SignalingRoom"
      }
    ]
  },
  // new_sqlite_classes is required for the Workers Free plan.
  // The DO will have a SQLite-backed storage layer but we do not
  // store any persistent data in it — it is only used for alarms.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SignalingRoom"]
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
